password routeflow
enable password routeflow
!
log file /var/log/quagga/zebra.log
password 123
enable password 123
!
interface frrb1
        ip address 172.31.2.1/24
!
interface frrb2
        ip address 10.0.0.2/24
!
interface frrb3
        ip address 40.0.0.2/24
!
