password routeflow
enable password routeflow
!
router bgp 65003
        bgp router-id 172.31.3.3
        network 172.31.3.0 mask 255.255.255.0
        neighbor 20.0.0.4 remote-as 65004
        neighbor 30.0.0.1 remote-as 65001
        no auto-summary
!
log file /var/log/quagga/bgpd.log


