password routeflow
enable password routeflow
!
router bgp 65002
        bgp router-id 172.31.2.2
        network 172.31.2.0 mask 255.255.255.0
        redistribute connected
        neighbor 10.0.0.1 remote-as 65001
        neighbor 40.0.0.4 remote-as 65004
        no auto-summary
!
log file /var/log/quagga/bgpd.log
